/* ---- Estilo para QMainWindow ---- */
QMainWindow {
    background-color: rgb(175, 238, 238);
}

/* ---- Estilo para QMenuBar ---- */
QMenuBar {
    background-color: whitesmoke;
    color: black;
}

QMenuBar::item {
    background-color: whitesmoke;
    color: black;
}

/* ---- Estilo para QTabWidget ---- */
QTabWidget {
    background-color: whitesmoke;
}

QTabWidget::pane {
    background-color: whitesmoke
    border 1px solid;
}

QTabBar::tab {
    background-color: whitesmoke;
    color: black;
    padding: 12px;
    margin: 2px;
    border: 1px solid #c0c0c0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

QTabBar::tab:selected {
    background-color: rgb(0, 139, 139);
    color: white;
    border-bottom-color: rgb(0, 139, 139);
}

QPushButton {
    background-color: rgb(0, 139, 139);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: center;
}
QPushButton:disabled {
    background-color: rgb(0, 139, 139);
    color: white;
}

QLineEdit {
    background-color: rgb(94, 130, 115);
}
QTableWidget{
    background-color: whitesmoke;
    color: black;
    font-size: 14px;
}

QTableWidget::item:alternate {
        background-color: white;
}

QTableWidget::item:selected {
        background-color: #FFFFCC;
        color: black;
    }
QHeaderView::section {
    background-color: rgb(175, 238, 238); /* Color de fondo del encabezado */
    color: black;
    font-size: 16px;/* Color del texto */
    font-weight: bold;         /* Negrita para el texto */
    padding: 5px;              /* Espaciado interno */
    border: 1px solid black;   /* Borde del encabezado */
    text-align: center;        /* Alineación del texto */
}

QLineEdit{
    background-color: white;
    color:black;
}
QLabel {
    background-color: rgb(175, 238, 238); /* Mismo color que el fondo del QMainWindow para que se integre */
    color: black;
    font-size: 12px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}
QGridLayout{
    background-color: whitesmoke;
}
